base-files plnx_arm 3.0.14
base-passwd cortexa9hf-neon 3.5.29
bash cortexa9hf-neon 4.3.30
bridge-utils cortexa9hf-neon 1.5
busybox cortexa9hf-neon 1.24.1
busybox-hwclock cortexa9hf-neon 1.24.1
busybox-inetd cortexa9hf-neon 1.24.1
busybox-syslog cortexa9hf-neon 1.24.1
busybox-udhcpc cortexa9hf-neon 1.24.1
canutils cortexa9hf-neon 4.0.6
dropbear cortexa9hf-neon 2016.74
eudev cortexa9hf-neon 3.2
init-ifupdown cortexa9hf-neon 1.0
initscripts cortexa9hf-neon 1.0
initscripts-functions cortexa9hf-neon 1.0
iproute2 cortexa9hf-neon 4.7.0
kernel-4.9.0-xilinx-v2017.4 plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-8021q plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-bridge plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-drbg plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-echainiv plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-g-zero plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-hmac plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-ipip plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-jitterentropy-rng plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-libcomposite plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-llc plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-p8022 plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-psnap plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-remoteproc plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-rpmsg-core plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-sha256-generic plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-stp plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-uio-pdrv-genirq plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-usb-f-mass-storage plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-usb-f-ss-lb plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-virtio plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-virtio-ring plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-virtio-rpmsg-bus plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-module-zynq-remoteproc plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
kernel-modules plnx_arm 4.9+xilinx+v2017.4+git0+b450e900fd
libblkid1 cortexa9hf-neon 2.28.1
libc6 cortexa9hf-neon linaro+2.23
libcrypto1.0.0 cortexa9hf-neon 1.0.2j
libkmod2 cortexa9hf-neon 23+git0+65a885df5f
libpci3 cortexa9hf-neon 3.5.1
libsocketcan2 cortexa9hf-neon 0.0.10
libssl1.0.0 cortexa9hf-neon 1.0.2j
libtinfo5 cortexa9hf-neon 6.0+20160625
libuuid1 cortexa9hf-neon 2.28.1
libz1 cortexa9hf-neon 1.2.8
modutils-initscripts cortexa9hf-neon 1.0
mtd-utils cortexa9hf-neon 1.5.2
ncurses-terminfo-base cortexa9hf-neon 6.0+20160625
netbase cortexa9hf-neon 5.3
openssh-sftp-server cortexa9hf-neon 7.3p1
openssl-conf cortexa9hf-neon 1.0.2j
packagegroup-core-boot plnx_arm 1.0
packagegroup-core-ssh-dropbear all 1.0
pciutils cortexa9hf-neon 3.5.1
pciutils-ids cortexa9hf-neon 3.5.1
run-postinsts all 1.0
shadow cortexa9hf-neon 4.2.1
shadow-base cortexa9hf-neon 4.2.1
shadow-securetty plnx_arm 4.2.1
sysvinit cortexa9hf-neon 2.88dsf
sysvinit-inittab plnx_arm 2.88dsf
sysvinit-pidof cortexa9hf-neon 2.88dsf
tcf-agent cortexa9hf-neon 1.4.0
udev-cache cortexa9hf-neon 3.2
udev-extraconf cortexa9hf-neon 1.1
update-alternatives-opkg cortexa9hf-neon 0.3.2+git0+3ffece9bf1
update-rc.d all 0.7
util-linux-sulogin cortexa9hf-neon 2.28.1
