(DEVICE FILE: MT41J256M16_1_FBGA_96_H5TQ4G63A)

PACKAGE FBGA_96
CLASS IC
PINCOUNT 96

PINORDER MT41J256M16_1_FBGA_96_H5TQ4G63A A0 A1 A10/AP A11 'A12/BC#' A13 A14 A2 A3 A4 A5 A6 A7 A8 A9,
      BA0 BA1 BA2 CKE CLK_N CLK_P 'C\A\S\' 'C\S\' DQ0 DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4,
      DQ5 DQ6 DQ7 DQ8 DQ9 LDM LDQS 'L\D\Q\S\' NC1 NC2 NC3 NC4 NC5 ODT 'RESET#' 'R\A\S\' UDM UDQS,
      'U\D\Q\S\' 'VDD#B2' 'VDD#D9' 'VDD#G7' 'VDD#K2' 'VDD#K8' 'VDD#N1' 'VDD#N9' 'VDD#R1' 'VDD#R9',
      'VDDQ#A1' 'VDDQ#A8' 'VDDQ#C1' 'VDDQ#C9' 'VDDQ#D2' 'VDDQ#E9' 'VDDQ#F1' 'VDDQ#H2' 'VDDQ#H9',
      VREFCA VREFDQ 'VSS#A9' 'VSS#B3' 'VSS#E1' 'VSS#G8' 'VSS#J2' 'VSS#J8' 'VSS#M1' 'VSS#M9' 'VSS#P1',
      'VSS#P9' 'VSS#T1' 'VSS#T9' 'VSSQ#B1' 'VSSQ#B9' 'VSSQ#D1' 'VSSQ#D8' 'VSSQ#E2' 'VSSQ#E8',
      'VSSQ#F9' 'VSSQ#G1' 'VSSQ#G9' 'W\E\' ZQ
PINUSE MT41J256M16_1_FBGA_96_H5TQ4G63A UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER
FUNCTION G1 MT41J256M16_1_FBGA_96_H5TQ4G63A N3 P7 L7 R7 N7 T3 T7 P3 N2 P8 P2 R8 R2 T8 R3 M2 N8 M3 K9,
      K7 J7 K3 L2 E3 F7 C8 C2 A7 A2 B8 A3 F2 F8 H3 H8 G2 H7 D7 C3 E7 F3 G3 J1 J9 L1 L9 M7 K1 T2 J3,
      D3 C7 B7 B2 D9 G7 K2 K8 N1 N9 R1 R9 A1 A8 C1 C9 D2 E9 F1 H2 H9 M8 H1 A9 B3 E1 G8 J2 J8 M1 M9,
      P1 P9 T1 T9 B1 B9 D1 D8 E2 E8 F9 G1 G9 L3 L8

PACKAGEPROP PART_NAME MT41J256M16_1
PACKAGEPROP VALUE 'H5TQ4G63AFR-PBI'

END
