(DEVICE FILE: TPS54620_0_VQFN_3_5_TPS54620)

PACKAGE VQFN_3_5
CLASS IC
PINCOUNT 15

PINORDER TPS54620_0_VQFN_3_5_TPS54620 BOOT COMP EN GND1 GND2 PH1 PH2 PVIN1 PVIN2 PWPD PWRGD RT/CLK,
      SS/TR VIN V_SNS
PINUSE TPS54620_0_VQFN_3_5_TPS54620 UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 TPS54620_0_VQFN_3_5_TPS54620 13 8 10 2 3 12 11 4 5 15 14 1 9 6 7

PACKAGEPROP PART_NAME TPS54620_0
PACKAGEPROP VALUE TPS54620

END
