(DEVICE FILE: XC7Z015CLG485_CLG485_S1S2S3 - used for device: 'XC7Z015CLG485_CLG485_(S1+S2+S3+')

PACKAGE CLG485
CLASS IC
PINCOUNT 484

PINORDER TYPE9 CFGBVS_0 DONE_0 DXN_0 DXP_0 GNDADC_0 INIT_B_0 PROGRAM_B_0 RSVDGND RSVDVCC1 RSVDVCC2,
      RSVDVCC3 TCK_0 TDI_0 TDO_0 TMS_0 VCCADC_0 VCCBATT_0 VCCO_0 VN_0 VP_0 VREFN_0 VREFP_0
PINUSE TYPE9 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 TYPE9 T9 T10 N11 N12 K11 T8 V10 G12 T15 T14 T11 H11 H9 G9 H10 K12 G14 R11 M11 L12 L11,
      M12

PINORDER TYPE8 PS_CLK_500 PS_MIO0_500 PS_MIO10_500 PS_MIO11_500 PS_MIO12_500 PS_MIO13_500,
      PS_MIO14_500 PS_MIO15_500 PS_MIO1_500 PS_MIO2_500 PS_MIO3_500 PS_MIO4_500 PS_MIO5_500,
      PS_MIO6_500 PS_MIO7_500 PS_MIO8_500 PS_MIO9_500 PS_POR_B_500 'VCCO_MIO0_500#B20',
      'VCCO_MIO0_500#C17'
PINUSE TYPE8 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER
FUNCTION G2 TYPE8 F16 G17 G16 B19 C18 A17 B17 E17 A22 A21 F17 E19 A20 A19 D18 E18 C19 B18 B20 C17

PINORDER TYPE7 PS_MIO16_501 PS_MIO17_501 PS_MIO18_501 PS_MIO19_501 PS_MIO20_501 PS_MIO21_501,
      PS_MIO22_501 PS_MIO23_501 PS_MIO24_501 PS_MIO25_501 PS_MIO26_501 PS_MIO27_501 PS_MIO28_501,
      PS_MIO29_501 PS_MIO30_501 PS_MIO31_501 PS_MIO32_501 PS_MIO33_501 PS_MIO34_501 PS_MIO35_501,
      PS_MIO36_501 PS_MIO37_501 PS_MIO38_501 PS_MIO39_501 PS_MIO40_501 PS_MIO41_501 PS_MIO42_501,
      PS_MIO43_501 PS_MIO44_501 PS_MIO45_501 PS_MIO46_501 PS_MIO47_501 PS_MIO48_501 PS_MIO49_501,
      PS_MIO50_501 PS_MIO51_501 PS_MIO52_501 PS_MIO53_501 PS_MIO_VREF_501 PS_SRST_B_501,
      'VCCO_MIO1_501#A13' 'VCCO_MIO1_501#B10' 'VCCO_MIO1_501#D14' 'VCCO_MIO1_501#E11'
PINUSE TYPE7 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER POWER POWER POWER
FUNCTION G3 TYPE7 D17 E14 A16 E13 A15 F12 A9 E12 B16 F11 A10 D16 A11 E15 A12 F14 C16 G11 B11 F9 A14,
      B9 F10 C10 E9 C15 D15 B12 E10 B14 D11 B13 D12 C9 D10 C13 D13 C11 F15 C14 A13 B10 D14 E11

PINORDER TYPE6 PS_DDR_A0_502 PS_DDR_A10_502 PS_DDR_A11_502 PS_DDR_A12_502 PS_DDR_A13_502,
      PS_DDR_A14_502 PS_DDR_A1_502 PS_DDR_A2_502 PS_DDR_A3_502 PS_DDR_A4_502 PS_DDR_A5_502,
      PS_DDR_A6_502 PS_DDR_A7_502 PS_DDR_A8_502 PS_DDR_A9_502 PS_DDR_BA0_502 PS_DDR_BA1_502,
      PS_DDR_BA2_502 PS_DDR_CAS_B_502 PS_DDR_CKE_502 PS_DDR_CKN_502 PS_DDR_CKP_502 PS_DDR_CS_B_502,
      PS_DDR_DM0_502 PS_DDR_DM1_502 PS_DDR_DM2_502 PS_DDR_DM3_502 PS_DDR_DQ0_502 PS_DDR_DQ10_502,
      PS_DDR_DQ11_502 PS_DDR_DQ12_502 PS_DDR_DQ13_502 PS_DDR_DQ14_502 PS_DDR_DQ15_502,
      PS_DDR_DQ16_502 PS_DDR_DQ17_502 PS_DDR_DQ18_502 PS_DDR_DQ19_502 PS_DDR_DQ1_502 PS_DDR_DQ20_502,
      PS_DDR_DQ21_502 PS_DDR_DQ22_502 PS_DDR_DQ23_502 PS_DDR_DQ24_502 PS_DDR_DQ25_502,
      PS_DDR_DQ26_502 PS_DDR_DQ27_502 PS_DDR_DQ28_502 PS_DDR_DQ29_502 PS_DDR_DQ2_502 PS_DDR_DQ30_502,
      PS_DDR_DQ31_502 PS_DDR_DQ3_502 PS_DDR_DQ4_502 PS_DDR_DQ5_502 PS_DDR_DQ6_502 PS_DDR_DQ7_502,
      PS_DDR_DQ8_502 PS_DDR_DQ9_502 PS_DDR_DQS_N0_502 PS_DDR_DQS_N1_502 PS_DDR_DQS_N2_502,
      PS_DDR_DQS_N3_502 PS_DDR_DQS_P0_502 PS_DDR_DQS_P1_502 PS_DDR_DQS_P2_502 PS_DDR_DQS_P3_502,
      PS_DDR_DRST_B_502 PS_DDR_ODT_502 PS_DDR_RAS_B_502 PS_DDR_VREF0_502 PS_DDR_VREF1_502,
      PS_DDR_VRN_502 PS_DDR_VRP_502 PS_DDR_WE_B_502 'VCCO_DDR_502#E21' 'VCCO_DDR_502#F18',
      'VCCO_DDR_502#H22' 'VCCO_DDR_502#J19' 'VCCO_DDR_502#K16' 'VCCO_DDR_502#M20' 'VCCO_DDR_502#N17',
      'VCCO_DDR_502#R21' 'VCCO_DDR_502#V22'
PINUSE TYPE6 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER
FUNCTION G4 TYPE6 M19 J20 G18 H19 F19 G19 M18 K19 L19 K17 K18 J16 J17 J18 H18 L16 L17 M17 P20 T19,
      N18 N19 P17 B22 H20 P22 AA21 D22 L22 L21 L20 K22 J22 K20 M22 T20 N20 T22 C20 R20 T21 M21 R22,
      Y20 U22 AA22 U21 W22 W20 B21 V20 Y22 D20 E20 E22 F21 F22 G21 G22 D21 J21 P21 W21 C21 H21 N21,
      V21 F20 P18 R18 H16 P16 M16 N16 R19 E21 F18 H22 J19 K16 M20 N17 R21 V22

PINORDER TYPE5 IO_0_13 IO_25_13 IO_L10N_T1_13 IO_L10P_T1_13 IO_L11N_T1_SRCC_13 IO_L11P_T1_SRCC_13,
      IO_L12N_T1_MRCC_13 IO_L12P_T1_MRCC_13 IO_L13N_T2_MRCC_13 IO_L13P_T2_MRCC_13 IO_L14N_T2_SRCC_13,
      IO_L14P_T2_SRCC_13 IO_L15N_T2_DQS_13 IO_L15P_T2_DQS_13 IO_L16N_T2_13 IO_L16P_T2_13,
      IO_L17N_T2_13 IO_L17P_T2_13 IO_L18N_T2_13 IO_L18P_T2_13 IO_L19N_T3_VREF_13 IO_L19P_T3_13,
      IO_L1N_T0_13 IO_L1P_T0_13 IO_L20N_T3_13 IO_L20P_T3_13 IO_L21N_T3_DQS_13 IO_L21P_T3_DQS_13,
      IO_L22N_T3_13 IO_L22P_T3_13 IO_L23N_T3_13 IO_L23P_T3_13 IO_L24N_T3_13 IO_L24P_T3_13,
      IO_L2N_T0_13 IO_L2P_T0_13 IO_L3N_T0_DQS_13 IO_L3P_T0_DQS_13 IO_L4N_T0_13 IO_L4P_T0_13,
      IO_L5N_T0_13 IO_L5P_T0_13 IO_L6N_T0_VREF_13 IO_L6P_T0_13 IO_L7N_T1_13 IO_L7P_T1_13,
      IO_L8N_T1_13 IO_L8P_T1_13 IO_L9N_T1_DQS_13 IO_L9P_T1_DQS_13 'VCCO_13#AA13' 'VCCO_13#AB20',
      'VCCO_13#T18' 'VCCO_13#U15' 'VCCO_13#V12' 'VCCO_13#W19' 'VCCO_13#Y16'
PINUSE TYPE5 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER POWER POWER POWER POWER POWER
FUNCTION G5 TYPE5 T16 U16 Y13 Y12 AA15 AA14 Y15 Y14 Y19 Y18 AA17 AA16 AB22 AB21 AB19 AB18 AB17 AB16,
      AA20 AA19 T17 R17 V14 V13 V19 U19 W18 V18 U18 U17 W16 V16 Y17 W17 W15 V15 W13 W12 W11 V11 U12,
      U11 U14 U13 AB11 AA11 AB12 AA12 AB14 AB13 AA13 AB20 T18 U15 V12 W19 Y16

PINORDER TYPE4 IO_0_34 IO_25_34 IO_L10N_T1_34 IO_L10P_T1_34 IO_L11N_T1_SRCC_34 IO_L11P_T1_SRCC_34,
      IO_L12N_T1_MRCC_34 IO_L12P_T1_MRCC_34 IO_L13N_T2_MRCC_34 IO_L13P_T2_MRCC_34 IO_L14N_T2_SRCC_34,
      IO_L14P_T2_SRCC_34 IO_L15N_T2_DQS_34 IO_L15P_T2_DQS_34 IO_L16N_T2_34 IO_L16P_T2_34,
      IO_L17N_T2_34 IO_L17P_T2_34 IO_L18N_T2_34 IO_L18P_T2_34 IO_L19N_T3_VREF_34 IO_L19P_T3_34,
      IO_L1N_T0_34 IO_L1P_T0_34 IO_L20N_T3_34 IO_L20P_T3_34 IO_L21N_T3_DQS_34 IO_L21P_T3_DQS_34,
      IO_L22N_T3_34 IO_L22P_T3_34 IO_L23N_T3_34 IO_L23P_T3_34 IO_L24N_T3_34 IO_L24P_T3_34,
      IO_L2N_T0_34 IO_L2P_T0_34 IO_L3N_T0_DQS_34 IO_L3P_T0_DQS_PUDC_B_34 IO_L4N_T0_34 IO_L4P_T0_34,
      IO_L5N_T0_34 IO_L5P_T0_34 IO_L6N_T0_VREF_34 IO_L6P_T0_34 IO_L7N_T1_34 IO_L7P_T1_34,
      IO_L8N_T1_34 IO_L8P_T1_34 IO_L9N_T1_DQS_34 IO_L9P_T1_DQS_34 'VCCO_34#H2' 'VCCO_34#K6',
      'VCCO_34#L3' 'VCCO_34#N7' 'VCCO_34#P4' 'VCCO_34#R1'
PINUSE TYPE4 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER POWER POWER POWER POWER
FUNCTION G6 TYPE4 H8 R8 L1 L2 K3 K4 L4 L5 T1 T2 U1 U2 M1 M2 P1 N1 R2 R3 P2 P3 N5 N6 K8 J8 P5 P6 N3,
      N4 M3 M4 R4 R5 R7 P7 J6 J7 L7 K7 M6 L6 P8 N8 M7 M8 K5 J5 J1 J2 K2 J3 H2 K6 L3 N7 P4 R1

PINORDER TYPE3 IO_0_35 IO_25_35 IO_L10N_T1_AD11N_35 IO_L10P_T1_AD11P_35 IO_L11N_T1_SRCC_35,
      IO_L11P_T1_SRCC_35 IO_L12N_T1_MRCC_35 IO_L12P_T1_MRCC_35 IO_L13N_T2_MRCC_35 IO_L13P_T2_MRCC_35,
      IO_L14N_T2_AD4N_SRCC_35 IO_L14P_T2_AD4P_SRCC_35 IO_L15N_T2_DQS_AD12N_35,
      IO_L15P_T2_DQS_AD12P_35 IO_L16N_T2_35 IO_L16P_T2_35 IO_L17N_T2_AD5N_35 IO_L17P_T2_AD5P_35,
      IO_L18N_T2_AD13N_35 IO_L18P_T2_AD13P_35 IO_L19N_T3_VREF_35 IO_L19P_T3_35 IO_L1N_T0_AD0N_35,
      IO_L1P_T0_AD0P_35 IO_L20N_T3_AD6N_35 IO_L20P_T3_AD6P_35 IO_L21N_T3_DQS_AD14N_35,
      IO_L21P_T3_DQS_AD14P_35 IO_L22N_T3_AD7N_35 IO_L22P_T3_AD7P_35 IO_L23N_T3_35 IO_L23P_T3_35,
      IO_L24N_T3_AD15N_35 IO_L24P_T3_AD15P_35 IO_L2N_T0_AD8N_35 IO_L2P_T0_AD8P_35,
      IO_L3N_T0_DQS_AD1N_35 IO_L3P_T0_DQS_AD1P_35 IO_L4N_T0_35 IO_L4P_T0_35 IO_L5N_T0_AD9N_35,
      IO_L5P_T0_AD9P_35 IO_L6N_T0_VREF_35 IO_L6P_T0_35 IO_L7N_T1_AD2N_35 IO_L7P_T1_AD2P_35,
      IO_L8N_T1_AD10N_35 IO_L8P_T1_AD10P_35 IO_L9N_T1_DQS_AD3N_35 IO_L9P_T1_DQS_AD3P_35 'VCCO_35#A3',
      'VCCO_35#C7' 'VCCO_35#D4' 'VCCO_35#E1' 'VCCO_35#F8' 'VCCO_35#G5'
PINUSE TYPE3 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER POWER POWER POWER POWER
FUNCTION G7 TYPE3 H6 H5 A4 A5 C5 C6 C4 D5 B3 B4 C3 D3 A1 A2 C1 D1 D2 E2 B1 B2 H3 H4 E7 F7 F4 G4 E3,
      E4 G2 G3 F1 F2 G1 H1 D6 D7 D8 E8 G7 G8 E5 F5 F6 G6 B8 C8 B6 B7 A6 A7 A3 C7 D4 E1 F8 G5

PINORDER TYPE2 'MGTAVCC#U4' 'MGTAVCC#U6' 'MGTAVCC#U8' 'MGTAVCC#W5' 'MGTAVCC#W9' 'MGTAVTT#AA2',
      'MGTAVTT#AA4' 'MGTAVTT#AA8' 'MGTAVTT#AB1' 'MGTAVTT#AB6' 'MGTAVTT#Y7' MGTPRXN0_112 MGTPRXN1_112,
      MGTPRXN2_112 MGTPRXN3_112 MGTPRXP0_112 MGTPRXP1_112 MGTPRXP2_112 MGTPRXP3_112 MGTPTXN0_112,
      MGTPTXN1_112 MGTPTXN2_112 MGTPTXN3_112 MGTPTXP0_112 MGTPTXP1_112 MGTPTXP2_112 MGTPTXP3_112,
      MGTREFCLK0N_112 MGTREFCLK0P_112 MGTREFCLK1N_112 MGTREFCLK1P_112 MGTRREF_112
PINUSE TYPE2 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G8 TYPE2 U4 U6 U8 W5 W9 AA2 AA4 AA8 AB1 AB6 Y7 AB7 Y8 AB9 Y6 AA7 W8 AA9 W6 AB3 Y4 AB5 Y2,
      AA3 W4 AA5 W2 V9 U9 V5 U5 U7

PINORDER TYPE1 'GND#A18' 'GND#A8' 'GND#AA1' 'GND#AA10' 'GND#AA18' 'GND#AA6' 'GND#AB10' 'GND#AB15',
      'GND#AB2' 'GND#AB4' 'GND#AB8' 'GND#B15' 'GND#B5' 'GND#C12' 'GND#C2' 'GND#C22' 'GND#D19',
      'GND#D9' 'GND#E16' 'GND#E6' 'GND#F13' 'GND#F3' 'GND#G10' 'GND#G20' 'GND#H13' 'GND#H15',
      'GND#H17' 'GND#H7' 'GND#J10' 'GND#J12' 'GND#J14' 'GND#J4' 'GND#K1' 'GND#K13' 'GND#K15',
      'GND#K21' 'GND#K9' 'GND#L10' 'GND#L14' 'GND#L18' 'GND#L8' 'GND#M13' 'GND#M15' 'GND#M5',
      'GND#M9' 'GND#N10' 'GND#N14' 'GND#N2' 'GND#N22' 'GND#P11' 'GND#P13' 'GND#P15' 'GND#P19',
      'GND#P9' 'GND#R10' 'GND#R12' 'GND#R14' 'GND#R16' 'GND#R6' 'GND#T13' 'GND#T3' 'GND#T4' 'GND#T5',
      'GND#T6' 'GND#T7' 'GND#U10' 'GND#U20' 'GND#U3' 'GND#V1' 'GND#V17' 'GND#V2' 'GND#V3' 'GND#V4',
      'GND#V6' 'GND#V8' 'GND#W1' 'GND#W10' 'GND#W14' 'GND#W7' 'GND#Y1' 'GND#Y10' 'GND#Y11' 'GND#Y21',
      'GND#Y3' 'GND#Y5' 'GND#Y9' NC1 NC2 'VCCAUX#N13' 'VCCAUX#P12' 'VCCAUX#R13' 'VCCAUX#T12',
      'VCCBRAM#H12' 'VCCBRAM#J13' 'VCCINT#J11' 'VCCINT#J9' 'VCCINT#K10' 'VCCINT#L9' 'VCCINT#M10',
      'VCCINT#N9' 'VCCINT#P10' 'VCCINT#R9' 'VCCPAUX#K14' 'VCCPAUX#L13' 'VCCPAUX#M14' 'VCCPAUX#P14',
      'VCCPINT#G15' 'VCCPINT#H14' 'VCCPINT#J15' 'VCCPINT#L15' 'VCCPINT#N15' 'VCCPINT#R15' VCCPLL
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G9 TYPE1 A18 A8 AA1 AA10 AA18 AA6 AB10 AB15 AB2 AB4 AB8 B15 B5 C12 C2 C22 D19 D9 E16 E6 F13,
      F3 G10 G20 H13 H15 H17 H7 J10 J12 J14 J4 K1 K13 K15 K21 K9 L10 L14 L18 L8 M13 M15 M5 M9 N10,
      N14 N2 N22 P11 P13 P15 P19 P9 R10 R12 R14 R16 R6 T13 T3 T4 T5 T6 T7 U10 U20 U3 V1 V17 V2 V3 V4,
      V6 V8 W1 W10 W14 W7 Y1 Y10 Y11 Y21 Y3 Y5 Y9 V7 W3 N13 P12 R13 T12 H12 J13 J11 J9 K10 L9 M10 N9,
      P10 R9 K14 L13 M14 P14 G15 H14 J15 L15 N15 R15 G13

PACKAGEPROP PART_NAME xc7z015clg485
PACKAGEPROP VALUE xc7z015clg485

END
